<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-br" ng-app="libraryApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-br" ng-app="libraryApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-br" ng-app="libraryApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="pt-br"
      ng-app="libraryApp"
      class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <title>Library App</title>
    <meta name="description"
          content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet"
          href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet"
          href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet"
          href="bower_components/components-font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet"
          href="app.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

    <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
    <section class="container-fluid">
        <section class="row">
            <header class="col-sm bg-info text-white">
                <h1>LibraryApp</h1>
            </header>
        </section>
        <section class="row">
            <nav class="col-sm-2 bg-secondary nav-left">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#!/authors"
                           class="text-light">Autores</a>
                    </li>
                    <li class="nav-item">
                        <a href="#!/books"
                           class="text-light">Livros</a>
                    </li>
                </ul>
            </nav>
            <main class="col-sm-10">
                <div ng-view></div>
            </main>
        </section>
    </section>
    <!-- script loading -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angularUtils-pagination/dirPagination.js"></script>
    <script src="app.js"></script>
    <script src="authors/authors.controller.js"></script>
    <script src="authors/authors.service.js"></script>
    <script src="authors/form/author.form.js"></script>
    <script src="books/books.controller.js"></script>
    <script src="books/form/books.form.js"></script>
    <script src="books/books.service.js"></script>
</body>

</html>
